#levels are: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF 
log4j.rootLogger = INFO, X

#set the appender named X to be a file appender
log4j.appender.X=org.apache.log4j.FileAppender
log4j.appender.X.File=tennis-trader.log

#set the layout for the appender X
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n
